{
	"description": "The auto watering system - web application",
	"name": "web app",
	"type": "project",
	"license": "MIT",
	"support": {
		"source": "https://github.com/Marcin94x/auto-watering/tree/master/www"
	},
	"require": {
		"php": ">=5.2.4",
        "database": "mysql"
	}
}
